#this would be act as clinet as well as server.
#To make it as only server we flaged as flase for prop no 5 and 6
server.port=8010
spring.application.name=EurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
