server.port=0
spring.application.name=users_webservices
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=false
# following prop related to h2 in memory db. to acces h2 console go through zuul api
#as we added this dependeny into the users ms.. so h2 console url will be like
#webservice +h2-console i.e for eg http://p5lap-g01l10x.dir.svc.accenture.com:65226/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
#test